{
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.0.2",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "mapbox-gl": "^2.8.1",
    "morgan": "^1.10.0",
    "serve-static": "^1.15.0"
  }
}
